# foundation-exam-questions

./: .gitignore  .gitmodules  README.adoc  build.gradle  exam-ng.code-workspace  exam.rng  flake.nix  gradle.properties
.github/workflows/: main.yml  xmllint.yml
arc42-doc/: 00-arc42-main.adoc  01-introduction.adoc  02-constraints.adoc  03-context.adoc  04-solution.adoc  05-building-blocks.adoc  06-runtime.adoc  07-deployment.adoc  08-concepts.adoc  09-decisions.adoc  10-quality.adoc  11-risks.adoc  12-glossary.adoc  about-arc42.adoc  config.adoc
arc42-doc/decisions/: 001-use-gradle-for-command-line-interface.adoc  002-use-jing-for-relaxvNG-schema-validation.adoc  003-use-xslt-for-question-preview.adoc  README.md  template.adoc
code/foundation-exam/: date.rkt  file-template.rkt  make-exam.rkt  mapping-2023-2025.rkt  match-xml.rkt  parse-old.rkt  parse.rkt  print-asciidoc.rkt  print-latex.rkt  print.rkt  question.rkt  tag-release.rkt  translation.rkt
docs/: build.gradle  main.adoc  nix-flake.adoc  notes.adoc  racket-code.adoc  schema.adoc  settings.gradle
examples_alex_only/: exam.rng  mock-01.xml  mock-02.xml  mock-03.xml  mock-04.xml  mock-05.xml  mock-1.xml  mock-2.xml  mock-4.xml  template_pick_question.not_really_xml
examples_alternative/: mock-4.xml
examples_mike_alex/: mock-1.xml  mock-2.xml
mock/: build.gradle  mock-01.xml  mock-04.xml  mock-06.xml  mock-07.xml  mock-08.xml  mock-09.xml  mock-12.xml  mock-15.xml  mock-18.xml  mock-preamble.tex  release.yml  template-data-nosolutions.json  template-data-solutions.json  template-de.tex  template-en.tex
mock/docs/: mock-exam.adoc
mock/docs/questions/: 00-structure.adoc
mock/questions/: mock-01.xml  mock-02.xml  mock-03.xml  mock-04.xml  mock-05.xml  mock-06.xml  mock-07.xml  mock-08.xml  mock-09.xml  mock-10.xml  mock-11.xml  mock-12.xml  mock-13.xml  mock-14.xml  mock-15.xml  mock-16.xml  mock-17.xml  mock-18.xml  mock-19.xml  mock-20.xml  mock-21.xml  mock-22.xml  mock-23.xml  mock-24.xml  mock-25.xml  mock-26.xml  mock-27.xml  mock-28.xml  mock-29.xml  mock-30.xml  mock-31.xml  mock-32.xml  mock-33.xml  mock-34.xml  mock-35.xml  mock-36.xml  mock-37.xml  mock-38.xml  mock-39.xml
pool/active-group/: active-group-01.xml  active-group-02.xml  active-group-03.xml  active-group-04.xml  active-group-05.xml  active-group-06.xml  active-group-07.xml  active-group-08.xml  active-group-09.xml  active-group-10.xml  active-group-11.xml  active-group-12.xml  active-group-13.xml  active-group-14.xml  active-group-15.xml  active-group-16.xml  active-group-17.xml  active-group-18.xml  active-group-19.xml  active-group-20.xml  active-group-21.xml  active-group-22.xml  active-group-23.xml  active-group-24.xml  active-group-25.xml  active-group-26.xml  active-group-27.xml  active-group-28.xml  active-group-29.xml  active-group-30.xml  active-group-31.xml  active-group-32.xml  active-group-33.xml  active-group-34.xml  active-group-35.xml  active-group-36.xml  active-group-37.xml  active-group-38.xml  active-group-39.xml  active-group-40.xml  (+5 more)
src/main/preview/: question-preview.xsl
src/main/preview/styles/: preview.css
web/: index.html
